Yellow Darker : Yellow 500 (#eab308)
Yellow : Yellow 400 (#facc15)
Yellow clay : Yellow 300 (#fde047)
Yellow White : Yellow 200 (#fef08a)

Blue Darker : Blue 700 (#1d4ed8)
Blue : Blue 600 (#2563eb)
Blue Clay : Blue 400 (#60a5fa)
Blue White : Blue 200 (#bfdbfe)

White : White (#FFFFF)

Gray white : zinc 50 (#fafafa)
Gray clay : zinc 100 (#f4f4f5)
Gray : zinc 200 (#e4e4e7)
Gray dark : zinc 300 (#d4d4d8)

Black white : zinc 500 (#71717a)
Black Clay : zinc 600 (#52525b)
Black : zinc 700 (#3f3f46) 
Black Darker : zinc 800 (#27272a)
Black Ultra : zinc 900 (#18181b)

Error : Red 500 (#ef4444)
Error Dark : Red 600  (#dc2626)

Check : Emerald 400 (#34d399)
Check Dark : Emerald 500 (#10b981)